<!DOCTYPE html>
<html lang="en" />
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
								
		<title>SITE TITLE</title>

		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>

		<header class="site-header content-full">
			<div class="content">
				<div class="site-top__logo">
						<a href="#">
							<img src="img/logo__top.png">
						</a>
					</div>
				<nav class="site-top__nav">
					<div id="sitenav">
						<ul class="site-top__nav-list">
							<li class="site-top__item"><a class="site-top__link" href="#">Home</a></li>
							<li class="site-top__item"><a class="site-top__link" href="#">Key Features</a></li>
							<li class="site-top__item"><a class="site-top__link" href="#">Pricing</a></li>
							<li class="site-top__item"><a class="site-top__link" href="#">Testiminial</a></li>
							<li class="site-top__item"><a class="site-top__link" href="#">FAQ</a></li>
							<a href="#" class="site-top__button">Try for free</a>
						</ul>
					</div>
					<button id="dropdown"><span>&#9776;</span></button>
				</nav>
			</div>
			<div class="content">
				<div class="top-body">
					<div class="top-body__left">
						<img src="img/editors_choise.png">
						<h1 class="top-body__header">Best app for your<br />
							modern lifestyle</h1>
						<p class="top-body__text">Increase productivity with a simple to-do app. app for <br />
							managing your personal budgets.</p>
						<a href="a" class="site-top__button">Try for free</a>
						<a href="#" class="demo-video">Watch demo video</a>
					</div><!-- /.top-body__left -->
					<div class="top-body__right">
						<img src="img/header__smartfon.png">
					</div><!-- /.top-body__right -->
				</div><!-- /.top-body -->
			</div><!-- /.content -->		
		</header>
		
		<main>
			<section class="app-features content-full">
				<div class="content">
					<p class="trusted">Trusted by companies like</p>
					<div class="brands">
						<img src="img/brands_01.png">
						<img src="img/brands_03.png">
						<img src="img/brands_05.png">
						<img src="img/brands_07.png">
						<img src="img/brands_09.png">
					</div>
					<div class="app-features__increase">
						<div class="app-features__left">
							<img src="img/features.png">
						</div><!-- /.app-features__left -->
						<div class="app-features__right">
							<h2 class="app-features__header">Awesome apps <br />features</h2><!-- /.app-features__header -->
							<p class="app-features__title">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
							<div class="app-features__list">
								<div class="app-features__item">
									<div class="app-features__logo">
										<img src="img/speed.png" class="larged">
									</div><!-- /.app-features__logo -->
									<div class="app-features__text">
										<h4 class="app-head red">Fast Performance</h4>
										<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
									</div><!-- /.app-features__text -->
								</div><!-- /.app-features__item -->
								<div class="app-features__item">
									<div class="app-features__logo">
										<img class="red" src="img/protype.png">
									</div><!-- /.app-features__logo -->
									<div class="app-features__text">
										<h4 class="app-head blue">Prototyping</h4>
										<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
									</div><!-- /.app-features__text -->
								</div><!-- /.app-features__item -->
								<div class="app-features__item">
									<div class="app-features__logo">
										<img class="green" src="img/vector.png">
									</div><!-- /.app-features__logo -->
									<div class="app-features__text">
										<h4 class="app-head green">Vector Editing</h4>
										<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
									</div><!-- /.app-features__text -->
								</div><!-- /.app-features__item -->
								
							</div><!-- /.app-features__list -->


							</div><!-- /.app-features__right -->	
					</div><!-- /.app-features__increase -->
					<div class="clear"></div>
				</div><!-- /.content -->
			</section>
			<section class="jackpots content">
				<div class="jackpots__flex">
					<div class="jackpots__left app-features__header">
						Smart jackpots that you may love this anytime & anywhere
					</div>
					<div class="jackpots__right app-text">
						The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
					</div>
				</div>
				<div class="jackpots-bottom">
					<div class="jackpots-bottom__item">
						<img src="img/payout.png" alt="Payout">
						<h4 class="app-head red">Automatic Payouts</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
					<div class="jackpots-bottom__item">
						<img src="img/network.png" alt="Network">
						<h4 class="app-head blue">Network Effect</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
					<div class="jackpots-bottom__item">
						<img src="img/badge.png" alt="Method">
						<h4 class="app-head green">Network Effect</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
				</div>		
			</section>
			<section class="designed content">
				<div class="designed__left">
					<img src="img/languages.png" alt="Languages">
				</div>
				<div class="designed__right">
					<h2 class="app-features__header">Designed & built by the latest code integration</h2>
					<p class="app-features__title">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
					<a href="#" class="site-top__button">Learn more</a>
				</div>
			</section>
			<section class="our-app content">
				<h2 class="app-features__header">Why you should choose <br />our app</h2>
				<p class="app-features__title">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>

				<div class="our-app__flex">
					<div class="our-app__item">
						<img src="img/app.png" alt="App">
						<h4 class="app-head darkblue">App Development</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
					<div class="our-app__item">
						<img src="img/cup.png" alt="Cup">
						<h4 class="app-head darkblue">10 Times Award</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
					<div class="our-app__item">
						<img src="img/cloud.png" alt="Cloud">
						<h4 class="app-head darkblue">Cloud Storage</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
					<div class="our-app__item">
						<img src="img/settings.png" alt="Customization">
						<h4 class="app-head darkblue">Customization</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
					<div class="our-app__item">
						<img src="img/ux.png" alt="Planning">
						<h4 class="app-head darkblue">UX Planning</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
					<div class="our-app__item">
						<img src="img/support.png" alt="Support">
						<h4 class="app-head darkblue">Customer Support</h4>
						<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
					</div>
				</div>
			</section>
			<section class="ultimate content-full">
				<div class="content">
						<img class="ultimate__logo" src="img/phone.png">
					<div class="ultimate__left">
						<h2 class="app-features__header">Ultimate features <br /> that we built</h2>
						<p class="app-features__title">The rise of mobile devices transforms the way we <br />consume information entirely.</p>
						<div class="our-app__flex">
							<div class="our-app__item">
								<img src="img/app.png" alt="App">
								<h4 class="app-head darkblue">App Development</h4>
								<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
							</div>
							<div class="our-app__item">
								<img src="img/ux.png" alt="Planning">
								<h4 class="app-head darkblue">UX Planning</h4>
								<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
							</div>
							<div class="our-app__item">
								<img src="img/cloud.png" alt="Cloud">
								<h4 class="app-head darkblue">Cloud Storage</h4>
								<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
							</div>
							<div class="our-app__item">
								<img src="img/support.png" alt="Support">
								<h4 class="app-head darkblue">Customer Support</h4>
								<p class="app-text">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
							</div>
						</div>
						<a href="#" class="site-top__button">See all</a>
						</div><!-- /.ultimate__left -->
					</div>					
			</section>
			<section class="get content">
				<h2 class="app-features__header">Get awesome features, without extra charges</h2>
				<p class="app-features__title">The rise of mobile devices transforms the way we consume information entirely <br />and the world's most elevant channels such as Facebook.</p>
				<div class="get__switch">
					<button class="switch-off active" id="monthly">Monthly</button>
					<button class="switch-off" id="annually">Annually</button>
				</div>
				<h2 class="app-features__header" id="will">Will be adding soon</h2>
				<div class="card" id="card">
					<div class="card__item card-active">
						<div class="card__head">
							<p><span class="top-body__header">$0</span><span class="top-body__text"> / month</span></p>
							<p class="app-head darkblue">Business Class</p>
							<p class="app-text">For small teams or office</p>
						</div>
						<div class="card__body">
							<ul class="card-list">
								<li class="app-text">Drag & Drop Builder</li>
								<li class="app-text">1,000's of Templates</li>
								<li class="app-text">Blog Support Tools</li>
								<li class="app-text">eCommerce Store</li>
							</ul>
							<a href="#" class="site-top__button">Start free file</a>
							<p class="hidden">Or start 14 days trail</p>
						</div>
					</div>
					<div class="card__item">
						<div class="card__head">
							<p><span class="top-body__header">$99</span><span class="top-body__text"> / month</span></p>
							<p class="app-head darkblue">Pro Master</p>
							<p class="app-text">For Best opportunities</p>
						</div>
						<div class="card__body">
							<ul class="card-list">
								<li class="app-text">Drag & Drop Builder</li>
								<li class="app-text">1,000's of Templates</li>
								<li class="app-text">Blog Support Tools</li>
								<li class="app-text">eCommerce Store</li>
							</ul>
							<a href="#" class="site-top__button">Start free file</a>
							<p>Or start 14 days trail</p>
						</div>
					</div>
				</div>
			</section>
			<section class="clients">
				<div class="clients__left">
					<img src="img/photos.png" alt="Clients">
				</div>
				<div class="clients__right">
					<h2 class="app-features__header">Meet Client Satisfaction by using product</h2>
					<p class="app-features__title">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
					<img src="img/star.png" alt="Star">
					<img src="img/star.png" alt="Star">
					<img src="img/star.png" alt="Star">
					<img src="img/star.png" alt="Star">
					<img src="img/star.png" alt="Star">
					<p class="app-head darkblue">User friendly & Customizable</p>
					<p class="app-text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
					<div class="clients__comment">
						<div class="clients__photo">
							<img src="img/man__image.png" alt="Client">
						</div>
						<div class="clients__about">
							<p class="darkblue">Zoltan Nemeth</p>
							<p class="app-text">CEO of Pixler Lab</p>
						</div>
						<div class="pagination">
							<div class="prev">
								<a href="#">&larr;</a>
							</div>
							<div class="next page-deactive">
								<a href="#">&rarr;</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="answers content">
				<div class="answers__head">
					<h2 class="app-features__header">Frequently asked questions</h2>
					<p class="app-text">The rise of mobile devices transforms the way we consume information entirely <br>and the world's most elevant channels such as Facebook.</p>	
				</div><!-- /.answers__heade -->
				<div class="answers__allblocks">
					<div class="answers__block">
						<p class="app-head darkblue">How to contact with riders emergency?</p>
						<p class="app-text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
					</div><!-- /.answers__block -->
					<div class="answers__block">
						<p class="app-head darkblue plus">App installation failed, how to update system information?</p>
					</div><!-- /.answers__block -->
					<div class="answers__block">
						<p class="app-head darkblue plus">Website reponse taking time, how to improve?</p>
					</div><!-- /.answers__block -->
					<div class="answers__block">
						<p class="app-head darkblue plus">New update fixed all bug and issues</p>
					</div><!-- /.answers__block -->
					<div class="answers__block">
						<p class="app-head darkblue plus">How to contact with riders emergency?</p>
					</div><!-- /.answers__block -->

				</div><!-- /.answers_allblocks -->
			</section>
			<section class="download content-full">
				<div class="content">
					<h2 class="app-features__header">Download our App now !</h2>
					<p class="app-text">he rise of mobile devices transforms the way we consume information entirely <br>and the world's most elevant channels such as Facebook.</p>
					<a href="https://https://play.google.com/store">
						<img src="img/playstore.png" alt="Google">						
					</a>
					<a href="https://www.apple.com/ru/app-store/">
						<img src="img/iphone.png" alt="Appstore">						
					</a>
				</div><!-- /.content -->
			</section>
			<footer class="content-full">
				<div class="content">
					<img src="img/logo__top.png" alt="Logo">
					<nav class="site-top__nav">
					<ul class="site-top__nav-list">
						<li class="site-top__item"><a class="site-top__link" href="#">Home</a></li>
						<li class="site-top__item"><a class="site-top__link" href="#">Key Features</a></li>
						<li class="site-top__item"><a class="site-top__link" href="#">Pricing</a></li>
						<li class="site-top__item"><a class="site-top__link" href="#">Testiminial</a></li>
						<li class="site-top__item"><a class="site-top__link" href="#">FAQ</a></li>
					</ul>					
				</nav>
				<div class="social">
						<a href="http://facebook.com">
							<img src="img/facebook.png" alt="Facebook">
						</a>
						<a href="http://twitter.com">
							<img src="img/twitter.png" alt="Twitter">
						</a>
						<a href="#">
							<img src="img/hashtag.png" alt="This site">
						</a>
						<a href="http://github.com">
							<img src="img/github.png" alt="Github">
						</a>	
					</div>
					<p class="app-features__title">Copyright&copy; Arifur Rahman Tushar 2019. All rights reserved</p>
				</div><!-- /.content -->
				
			</footer>
		</main>
		
			
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>